<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation menu</title>
    <style>
        .navbar{
            border-radius: 30px;

        } .navbar ul{           
            overflow:auto; 

}
       
        
       .navbar li{
        float:left;
            list-style:none;   /* for removing bullets poits from list section*/
            margin:10px 20px;
        }
        .navbar li a{
            padding:3px 3px;
            text-decoration:none;
  color:red;
        }
        .navbar li a:hover{
            background-color:chartreuse;
            color:chocolate;
        }
        .search{
            float:right;
            color:white;
            padding:72px 75px;   /* first give padding in y and then in x axis*/

        }
        .navbar input{
            border:2px solid black;
            border-radius:14px;
            padding:4px 17px;
            width:120px;
            background-color:aqua;  
        }
      .navbar{  background-image:url("https://images.unsplash.com/photo-1676376327236-cd743ef57c36?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=800&q=60")
    }
      </style>
</head>
<body>`
    <header>
        <nav class="navbar">
            <ul>
     <li><a href="http://www.google.com">Home</a></li>
     <li><a href="neha forms.html">About Us</a></li>
     <li><a href="media query.html">Services</a></li>
     <li><a href="position in css.html">Contact Us</a></li>
     
     <div class="search">
        <input type:"text"  name:"search" id="search" placeholder="Search this website">
        </div> 
        </ul>
        </nav>
    </header>
</body>
</html>